# CS-GO-Explorer

./: .$CsGoExplorerSolutionArchitecture.png.bkp  .$SteamClientSolutionArchitecture.png.bkp  .gitignore  README.md  pom.xml
DBMLauncher/: README.md  package-lock.json  pom.xml
DBMLauncher/src/main/java/handler/: BotLogic.java  Creator.java  IAM.java  Lambda.java  Launcher.java  Lex.java
DBMLauncher/src/main/java/handler/services/: IAM.java  Lambda.java  Lex.java
DBMLauncher/src/main/java/launcher/: BotLauncher.java
DBMLauncher/src/main/java/services/: Amplify.java  ApiGateway.java  CodeCommit.java  IAM.java  Lambda.java  S3.java  SNS.java
DBMLauncher/src/main/java/services/api/: ApiGateway.java  ApiGatewayProxyRequest.java
DBMLauncher/src/main/java/services/bot/: BotAlias.java  Intent.java  Lex.java
DBMLauncher/src/main/java/services/database/: DynamoDB.java  Students.java
DBMLauncher/src/main/java/services/lexBotConfiguration/: BotAlias.java  BotLocale.java  BotVersion.java  Buttons.java  Intent.java  Lex.java  Slot.java  Utterance.java
DBMLauncher/src/main/resources/policies/: database-bot-manager-permissions-policy.json  permissions-policy.json  trust-policy.json
DBMLauncher/src/main/resources/swagger/: database-manager-rest-api.json
DBMLogic/: README.md  pom.xml
DBMLogic/src/main/java/handler/: BotLogic.java  Students.java
DBMLogic/src/main/java/services/: DynamoDB.java  S3.java  SNS.java
DatabaseBotManagerLambda/src/main/java/handler/: BotHandler.java
cs-go-explorer-backend/: README.md  pom.xml
cs-go-explorer-backend/src/main/java/handler/: AppHandler.java
cs-go-explorer-backend/src/main/java/launcher/: AppLauncher.java
cs-go-explorer-backend/src/main/java/services/: Amplify.java  Lambda.java  S3.java  SNS.java
cs-go-explorer-frontend/: .gitignore  README.md  package.json
cs-go-explorer-frontend/public/: index.html
cs-go-explorer-frontend/src/: App.js  index.css  theme.js
cs-go-explorer-frontend/src/components/: BarChart.jsx  Header.jsx  Loader.jsx  PieChart.jsx  ProgressCircle.jsx  ProtectedRoute.jsx  SidebarItem.jsx  StatBox.jsx
cs-go-explorer-frontend/src/data/: mockData.js
cs-go-explorer-frontend/src/scenes/bar/: index.jsx
cs-go-explorer-frontend/src/scenes/calendar/: index.jsx
cs-go-explorer-frontend/src/scenes/contacts/: index.jsx
cs-go-explorer-frontend/src/scenes/dashboard/: index.jsx
cs-go-explorer-frontend/src/scenes/faq/: index.jsx
cs-go-explorer-frontend/src/scenes/form/: index.jsx
cs-go-explorer-frontend/src/scenes/friends/: index.jsx
cs-go-explorer-frontend/src/scenes/geography/: index.jsx
cs-go-explorer-frontend/src/scenes/global/: Sidebar.jsx  Topbar.jsx
cs-go-explorer-frontend/src/scenes/invoices/: index.jsx
cs-go-explorer-frontend/src/scenes/line/: index.jsx
cs-go-explorer-frontend/src/scenes/map-stats/: index.jsx
cs-go-explorer-frontend/src/scenes/maps-stats/: index.jsx
cs-go-explorer-frontend/src/scenes/news/: index.jsx
cs-go-explorer-frontend/src/scenes/pie/: index.jsx
cs-go-explorer-frontend/src/scenes/playtime-booster/: index.jsx
cs-go-explorer-frontend/src/scenes/profile/: index.jsx
cs-go-explorer-frontend/src/scenes/steam-id-form/: index.jsx
cs-go-explorer-frontend/src/scenes/video-platform/: index.jsx
cs-go-explorer-frontend/src/scenes/wallpapers/: index.jsx
cs-go-explorer-frontend/src/scenes/weapon-stats/: index.jsx
cs-go-explorer-frontend/src/scenes/weapons-stats/: index.jsx
database-manager-logic/: README.md  pom.xml
database-manager-logic/src/main/java/handler/: AppHandler.java
database-manager-logic/src/main/java/launcher/: AppLauncher.java
database-manager-logic/src/main/java/services/: Amplify.java  Lambda.java  SNS.java
database-manager-logic/src/main/resources/swagger/: database-manager-rest-api.json
database-manager-ui/: package-lock.json  package.json
database-manager-ui/public/: index.html
database-manager-ui/src/components/: Header.jsx  PieChart.jsx
database-manager-ui/src/scenes/contacts/: index.jsx
database-manager-ui/src/scenes/dashboard/: index.jsx
database-manager-ui/src/scenes/form/: index.jsx
database-manager-ui/src/scenes/global/: Sidebar.jsx
dbm-ui/: package-lock.json  package.json
dbm-ui/src/: App.js  index.js  theme.js
dbm-ui/src/components/: ProgressCircle.jsx
dbm-ui/src/scenes/calendar/: index.jsx
dbm-ui/src/scenes/contacts/: index.jsx
dbm-ui/src/scenes/dashboard/: index.jsx
dbm-ui/src/scenes/global/: SideBar.jsx  Sidebar.jsx  Topbar.jsx
dbm-ui/src/scenes/line/: index.jsx
dbm-ui/src/scenes/team/: index.jsx
src/main/java/handler/: BotHandler.java
src/main/java/services/: DynamoDB.java  S3.java  SNS.java
steam-client-backend/: .gitignore  README.md
steam-client-backend 00.02.10/: pom.xml
steam-client-backend 00.02.10/src/main/java/handler/: AppHandler.java
steam-client-backend 00.02.10/src/main/java/launcher/: AppLauncher.java
steam-client-backend 00.02.10/src/main/java/services/: CodeCommit.java
steam-client-backend 00.02.10/src/main/resources/swagger/: steam-client-rest-api.json
steam-client-frontend/: package.json
steam-client-frontend 00.02.10/src/components/: GeographyChart.jsx  LineChart.jsx  StatBox.jsx
steam-client-frontend 00.02.10/src/scenes/bar/: index.jsx
steam-client-frontend 00.02.10/src/scenes/contacts/: index.jsx
steam-client-frontend 00.02.10/src/scenes/form/: index.jsx
steam-client-frontend 00.02.10/src/scenes/global/: Sidebar.jsx
steam-client-frontend 00.02.10/src/scenes/pie/: index.jsx
steam-client-frontend/src/: App.js  index.css  theme.js
steam-client-frontend/src/components/: BarChart.jsx  Header.jsx
steam-client-frontend/src/scenes/calendar/: index.jsx
steam-client-frontend/src/scenes/contacts/: index.jsx
steam-client-frontend/src/scenes/dashboard/: index.jsx
steam-client-frontend/src/scenes/faq/: index.jsx
steam-client-frontend/src/scenes/friends/: index.jsx
steam-client-frontend/src/scenes/geography/: index.jsx
steam-client-frontend/src/scenes/global/: Sidebar.jsx
steam-client-frontend/src/scenes/invoices/: index.jsx
(+30 files in other folders)
